
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=Krishna@7491
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

